# api-rest-dna-research

./: README.md  dna_checks.xml  docker-compose.yml  pom.xml
src/main/java/com/dnaresearch/: DnaResearchApplication.java
src/main/java/com/dnaresearch/config/: JPAConfig.java
src/main/java/com/dnaresearch/constants/: DnaConstants.java
src/main/java/com/dnaresearch/controllers/: DnaController.java
src/main/java/com/dnaresearch/repositories/: DnaRepository.java
src/main/java/com/dnaresearch/services/: DnaService.java
src/main/java/com/dnaresearch/validators/: DnaValidators.java
src/main/resources/: application.yml
src/test/java/com/dnaresearch/: AspectConfig.java  DnaResearchApplicationTests.java
src/test/java/resources/: application.yml
